version: "3.1"
services:
  db:
    container_name: employeeDB
    image: mysql
    ports:
      - "3322:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "myPassword"
      MYSQL_DATABASE: "employeeDB"